# assignment-leonardo

./: readme.md
docs/Postman - collections/: Coin - API Endpoints.postman_collection.json  categoires.json  coin-provider-base.json  coin-provider-secondary.json
src/backend/: .gitignore  CoinManager.sln
src/backend/CoinManager.API/: CoinManager.API.csproj  Program.cs  appsettings.json
src/backend/CoinManager.API/Properties/: launchSettings.json
src/backend/CoinManager.Application/: APIProviders.cs  CoinManager.Application.csproj
src/backend/CoinManager.Application.Tests/: CoinManager.Application.Tests.csproj  CoinServiceTests.cs
src/backend/CoinManager.Application/Categories/: CategoryService.cs  ICategoryProvider.cs  ICategoryService.cs
src/backend/CoinManager.Application/Coins/: CoinService.cs  ICoinService.cs
src/backend/CoinManager.Application/Providers/: IGetCoinBySymbol.cs  IPrimaryCoinProvider.cs  ISecondaryCoinProvider.cs
src/backend/CoinManager.Core/: CoinManager.Core.csproj
src/backend/CoinManager.Core/Models/: AggregateCoin.cs  Category.cs  Coin.cs
src/backend/CoinManager.Infrastructure/: CoinManager.Infrastructure.csproj  ProviderSettings.cs
src/backend/CoinManager.Infrastructure/Gateio/: GateioAPIProvider.cs
src/backend/CoinManager.Infrastructure/Gateio/Models/: Coin.cs  CoinResponse.cs
src/backend/CoinManager.Infrastructure/Kucoin/: KucoinAPIProvider.cs
src/backend/CoinManager.Infrastructure/Kucoin/Models/: Category.cs  CategoryResponse.cs  Coin.cs  CoinInfoDetails.cs  CoinResponse.cs  CoinsResponse.cs
src/ui/: package-lock.json  package.json
src/ui/components/: CategoryList.tsx  CoinGrid.tsx  CoinInfo.tsx  CoinLink.tsx  Layout.tsx
src/ui/hooks/: useCoin.ts  useCoins.ts
src/ui/models/: api-providers.ts  coin.ts
src/ui/pages/: _app.tsx  index.tsx
src/ui/pages/coin/[symbol]/: [provider].tsx
